[33mcommit 4cfc457646e035a38072b5d509056564ed9065ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manuel Alcalde <mac2291998@gmail.com>
Date:   Sat Sep 15 07:16:11 2018 -0500

    commit 2.0 alcalde

[33mcommit 620a379da1933dcb6b0992899dd7f48e875adeba[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Manuel Alcalde <mac2291998@gmail.com>
Date:   Sat Sep 15 03:36:12 2018 -0500

    commit 1.0 alcalde

[33mcommit 3c820be3278273baa402462e5e517908f8c16565[m
Author: Manuel Alcalde <mac2291998@gmail.com>
Date:   Sat Sep 15 01:32:28 2018 -0500

    init proyect
