<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/map">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="338dp"
        android:layout_height="141dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/logo" />


    <ImageButton
        android:id="@+id/btn_agricola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_riesgos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp"
        android:background="@drawable/pagelinesbrands" />

    <ImageButton
        android:id="@+id/btn_riesgos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/siren" />

    <ImageButton
        android:id="@+id/btn_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_agricola"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:background="@drawable/carcrashsolid" />

</RelativeLayout>