<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncidenciaActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#00BBD3">
        <ImageButton
            android:id="@+id/lista"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:background="@drawable/ic_format_list_bulleted_black_24dp" />
        <ImageButton
            android:id="@+id/riesgo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/siren" />
        <ImageButton
            android:id="@+id/clima"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_cloud_black_24dp" />
    </RelativeLayout>
</RelativeLayout>